{
  "name": "4leads/php-api-client",
  "description": "HTTP REST client, simplified for PHP",
  "type": "library",
  "homepage": "https://github.com/4leads/php-api-client",
  "keywords": [
    "4leads",
    "REST",
    "API"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Bertram Buchardt",
      "email": "support@4leads.de"
    }
  ],
  "require": {
    "php": ">=8.0",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "FourLeads\\": "lib/FourLeads"
    }
  }
}
